# baiji-rpc

./: .gitignore  README.en.md  README.md  pom.xml
baiji-rpc-annotation/: pom.xml
baiji-rpc-annotation/src/main/java/com/baiji/annotation/: BaijiService.java  JsonConfig.java  PropertiesConfig.java  TokenVerification.java  VerifyType.java
baiji-rpc-canary/: pom.xml
baiji-rpc-canary/src/main/java/com/baiji/canary/: StartUp.java
baiji-rpc-canary/src/main/java/com/baiji/canary/controller/: CanaryController.java
baiji-rpc-client/: pom.xml
baiji-rpc-client/src/main/java/com/baiji/client/: AuthInfo.java  BaiJiClient.java  BaseRes.java  InvokeResult.java
baiji-rpc-common/: pom.xml
baiji-rpc-common/src/main/java/com/baiji/common/: AuthInfo.java  BaijiService.java  ForbiddenMethodName.java  SupportedDataType.java
baiji-rpc-common/src/main/java/com/baiji/common/dtype/: BaijiIDLDataType.java
baiji-rpc-common/src/main/java/com/baiji/common/grammar/definition/: BaijiGrammarDefinition.java  ClassInfoDefinition.java  FieldInfoDefinition.java  MethodDefinition.java  ServiceInfoDefinition.java
baiji-rpc-common/src/main/java/com/baiji/common/util/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  JsonUtils.java  StringUtils.java
baiji-rpc-config/: pom.xml
baiji-rpc-config/src/main/java/com/baiji/config/: ConfigFileWatcher.java  FieldWrapper.java  ScanAnnotations.java  ScanConfigAnnotations.java
baiji-rpc-gateway/: pom.xml
baiji-rpc-gen/: pom.xml
baiji-rpc-gen-java/: pom.xml
baiji-rpc-gen-java/src/main/resources/: Interface.ftl  Service.ftl
baiji-rpc-gen-java/src/main/resources/maven/: settings.xml
baiji-rpc-gen-java/src/main/resources/templates/: Service.ftl  dto.ftl  interface.ftl  service.ftl
baiji-rpc-gen/src/main/antlr4/: BaijiGrammar.g4
baiji-rpc-gen/src/main/java/com/baiji/antlr/: BaijiGrammar.interp  BaijiGrammar.tokens  BaijiGrammarBaseListener.java  BaijiGrammarLexer.interp  BaijiGrammarLexer.java  BaijiGrammarListener.java  BaijiGrammarParser.java
baiji-rpc-gen/src/main/java/com/baiji/ecust/: Greeter.java  GreeterClient.java  Hello2Request.java  Hello2Response.java  HelloRequest.java  HelloResponse.java
baiji-rpc-gen/src/main/java/com/baiji/grammar/: BaijiGrammarDefinition.java  ClassInfoDefinition.java  CustomBaijiBrammarListener.java  CustomParserErrorListener.java  GrammarParser.java  MethodDefinition.java  ServiceInfoDefinition.java
baiji-rpc-gen/src/main/resources/: contract.idl
baiji-rpc-gen/src/test/java/com/baiji/grammar/: GrammarParserTest.java
baiji-rpc-server/: pom.xml
baiji-rpc-server/src/main/java/com/baiji/client/: BaiJiClient.java
baiji-rpc-server/src/main/java/com/baiji/server/: BaijiServiceInitializer.java  EmbeddingServer.java  HttpServerHandler.java  InterfacesInvoker.java  InvokerInfo.java
baiji-rpc-server/src/main/java/com/baiji/server/bo/: MethodWrapper.java
baiji-rpc-server/src/main/java/com/baiji/server/spring/: BaijiServicesScanner.java
baiji-rpc-spi/: pom.xml
baiji-rpc-spi/src/main/java/com/baiji/spi/: DeployInfo.java  LangHandler.java  Rregistration.java  Verification.java
