<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baiji</groupId>
    <artifactId>baiji-rpc</artifactId>
    <packaging>pom</packaging>
    <!--    <version>${module.version}</version>-->
    <version>1.0</version>

    <modules>
        <module>baiji-rpc-common</module>
        <module>baiji-rpc-server</module>
        <module>baiji-rpc-client</module>
        <module>baiji-rpc-gen</module>
        <module>baiji-rpc-gen-java</module>
        <module>baiji-rpc-spi</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <module.version>1.0</module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.108.Final</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.17.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>