token literal names:
null
'syntax'
'='
';'
'package'
'appid'
'class'
'{'
'}'
'string'
'int16'
'int32'
'float'
'double'
'boolean'
'Map'
'<'
','
'>'
'List'
'service'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
PACKAGE_IDENTIFIER
WS

rule names:
program
syntaxDeclaration
packageDeclaration
appIdDeclaration
classDeclaration
fieldDeclaration
type
serviceDeclaration
methodDeclaration


atn:
[4, 1, 29, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 23, 24, 104, 0, 18, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 14, 7, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 25, 0, 0, 32, 33, 5, 3, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 28, 0, 0, 36, 37, 5, 3, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 26, 0, 0, 41, 42, 5, 3, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 27, 0, 0, 45, 49, 5, 7, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 9, 1, 0, 0, 0, 54, 56, 7, 0, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 27, 0, 0, 59, 60, 5, 3, 0, 0, 60, 11, 1, 0, 0, 0, 61, 81, 5, 9, 0, 0, 62, 81, 5, 10, 0, 0, 63, 81, 5, 11, 0, 0, 64, 81, 5, 12, 0, 0, 65, 81, 5, 13, 0, 0, 66, 81, 5, 14, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 17, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 18, 0, 0, 73, 81, 1, 0, 0, 0, 74, 75, 5, 19, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 18, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 5, 27, 0, 0, 80, 61, 1, 0, 0, 0, 80, 62, 1, 0, 0, 0, 80, 63, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 5, 27, 0, 0, 84, 88, 5, 7, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 27, 0, 0, 95, 96, 5, 21, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 27, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 5, 3, 0, 0, 100, 17, 1, 0, 0, 0, 5, 24, 49, 55, 80, 88]